server.port=8080
server.error.include-message=always

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect



# don't forget to create DATABASE with name "postgresdb" at local or docker container before running the project
# bash command cheat sheet to create the database after execute "docker-compose up"
# psql -h localhost -p 5432 -U postgres
# CREATE DATABASE postgresdb;
# \l	to show list of database
# \dt	to show table
